# ChatControl

./: pom.xml
chatcontrol-bukkit/: pom.xml
chatcontrol-bungeecord/: pom.xml
chatcontrol-bungeecord/src/main/java/org/mineacademy/chatcontrol/bungee/hook/: PartiesHook.java
chatcontrol-velocity/: pom.xml
