<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mineacademy</groupId>
		<artifactId>chatcontrol-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>chatcontrol-bungeecord</artifactId>
	<name>BungeeControl</name>
	<version>4.4.1</version>

	<properties>
		<main.class>org.mineacademy.chatcontrol.bungee.BungeeControl</main.class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>1.21-R0.4-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mineacademy</groupId>
			<artifactId>chatcontrol-proxy-core</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.mineacademy</groupId>
			<artifactId>foundation-bungee</artifactId>
			<version>LATEST</version>
			<scope>compile</scope>
		</dependency>

		<!-- Premium dependencies, stored locally -->
		<dependency>
			<groupId>com.github.ProxioDev.ValioBungee</groupId>
			<artifactId>RedisBungee-Bungee</artifactId>
			<version>0.12.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>de.simonsator</groupId>
			<artifactId>BungeecordPartyAndFriends</artifactId>
			<version>1.0.93</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.alessiodp.parties</groupId>
			<artifactId>parties-api</artifactId>
			<version>3.2.16</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
			<version>3.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.name}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.6.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<artifactSet>
						<includes>
							<include>org.mineacademy:foundation-bungee*</include>
							<include>org.mineacademy:chatcontrol-core*</include>
							<include>org.mineacademy:chatcontrol-proxy-core*</include>
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>org.mineacademy.fo</pattern>
							<shadedPattern>
								org.mineacademy.chatcontrol.bungee.lib.fo</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
